# ConfigManagement

./: ConfigManagement.sln
ConfigManagement/: ConfigManagement.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConfigManagement/Common/: ApiUtils.cs  DbFactory.cs  FreesqlHelp.cs  GlobalExceptionFilter.cs  IDbFactory.cs  SerializeHelper.cs  ServiceConfiguration.cs  SftpHelp.cs  StringFunction.cs  UserLoginAttribute.cs
ConfigManagement/Common/Page/: PageHelper.cs
ConfigManagement/Common/Redis/: RedisHelper.cs
ConfigManagement/Controllers/: AdminController.cs  ConfigController.cs  DataBaseController.cs  LoginController.cs  OrgController.cs  RabbitMQController.cs  RedisController.cs  RedisDBSettingController.cs  RedisDevController.cs  ScriptController.cs  ServerController.cs  TaskController.cs  TasksDetailController.cs  TestController.cs
ConfigManagement/DataBase/: ConfigManagement.sqlite  ExecScript.sqlite
ConfigManagement/Models/: BaseInfo.cs  BusinessCategory.cs  ConfigInfo.cs  ConfigJsonInfo.cs  ConfigSynchronousByFileNameRequest.cs  ConfigSynchronousRequest.cs  DataBaseInfo.cs  ErrorViewModel.cs  IInfo.cs  LayuiData.cs  RedisDBSetting.cs  RedisDataModel.cs  ResultData.cs  ServerInfo.cs  SqlSugarConfig.cs  UpdateUserPasswordRequest.cs  UserInfo.cs
ConfigManagement/Models/Config/: ErpLogConfig.cs  Logger.cs  PublicDataAdapters.cs  RabbitMQ.cs  RedisInfo.cs
ConfigManagement/Models/ExecScript/: Organization.cs  Script.cs  Tasks.cs  TasksRelation.cs
ConfigManagement/Models/ViewModel/: TaskDetailViewModel.cs
ConfigManagement/Properties/: launchSettings.json
ConfigManagement/Views/: _ViewImports.cshtml
ConfigManagement/Views/Admin/: Index.cshtml  JsonEditor.cshtml  Main.cshtml  UpdateUserPassword.cshtml
ConfigManagement/Views/Config/: AddConfigInfo.cshtml  AddPublicDataAdapters.cshtml  ConfigList.cshtml  SelectServer.cshtml  SelectServers.cshtml  UpdateConfigInfo.cshtml  UpdateErpLog.cshtml  UpdateLogger.cshtml  UpdatePublicDataAdapters.cshtml  UpdatePublicDataAdaptersList.cshtml  UpdateRabbitMQ.cshtml  (+1 more)
ConfigManagement/dll/: Renci.SshNet.deps.json  Renci.SshNet.xml
(+52 files in other folders)
